<!DOCTYPE html>
<html>
 <head>
      <title>College Science and Technology</title>
      <link rel="icon" type="x-icon" href="n2.jpg">
      <style>
      table, th, td
    {
      border: 2px solid rgb(128, 0, 64);
    border-collapse: collapse;
    background-color: #D6EAF8;
    padding: 5px;
    text-align:left;
     }
     </style>
 </head>
   <body>
     <h1 style="color: aqua; background-color: blueviolet;">
     <marquee behavior="scroll" direction="right" scrollamount="4">
          <img src="n1.jpg" alt="marquee" width="70px" height="50px">
 
          សូមស្វាគម!​ IT Woman in College Science and Technology
     </marquee>
     </h1>
     <img src="n3.jpg" width="300" height="200">
     <img src="n4.jpg" width="300" height="200">
     <img src="n5.jpg" width="300" height="200">
     <p>សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។​​សម្រាប់ប្អូនសិស្សានុសិស្សចង់បន្តកាសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។​ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះឬអាចអញ្ជើញមកសកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
​​​      <p>Wellcome to College of Science and Technology of The University of Cambodia.For everyone Who wishes to pursue For any AA and BA degrees of the Study Programs.please Register now or Visit Compus of The University of Cambodia.</p>
       <h2 style="color:burlywood; background-color:blue;">Majors Offering in College of science and Technology </h2>
     <table style="width: 100%;">
          <tr>
               <th>Majors</th>
               <th>Associate,bachelor</th>
               <th>Master,Phd</th>


          </tr>
          <tr>
               <td>Computer Science (offering)</td>
               <td>AA and BA</td>
               <td>MS and PhD</td>
          </tr>
          <tr>
               <td>Information Technology (offering)</td>
               <td>BA</td>
               <td>MS</td>
          </tr>
          <tr>
               <td>Electronics and Telecommunications (Not yet offering)</td>
               <td>BA</td>
               <td>MS</td>


          </tr>
     </table>
     <h2 style="color: bisque; background-color: cadetblue;">
          College of Science and Technology Computer Labs
     </h2>
     <img src="n6.jpg" width="300" height="300">
     <img src="n7.jpg" width="300" height="300"><br>
     <img src="n8.jpg" width="300" height="300">
     <img src="n9.jpg" width="300" height="300">
     <table style="width: 100%;">
          <caption>Computer Labs University of Cambodia</caption>
          <tr>
               <th>Multimadia Lab</th>
               <th>E-Learning Lab</th>
               <th>Networking Lab</th>
               <th>IT-Center Lab</th>
          </tr>
          <tr>
               <td>Graphice Design</td>
               <td>Graphice Design </td>
               <td>Networking Design</td>
               <td>Computer Applications</td>
          </tr>
          <tr>
               <td>Computer Applications</td>
               <td>Produce Videos Contents</td>
          </tr>
          <tr>
               <td>Mobile Applications</td>
          </tr>



     </table>




   </body>












</html>